build.xml.data.CRC32=f4b37dd4
build.xml.script.CRC32=364f311d
build.xml.stylesheet.CRC32=651128d4@1.41.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=f4b37dd4
nbproject/build-impl.xml.script.CRC32=d6737b8c
nbproject/build-impl.xml.stylesheet.CRC32=5459df51@1.41.1.1
nbproject/rest-build.xml.data.CRC32=90ca4fe1
nbproject/rest-build.xml.script.CRC32=2b69c0ea
nbproject/rest-build.xml.stylesheet.CRC32=5f13befe@1.18.1
