annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=MyClient
application.vendor=sroberts7
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MyClient.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.asm-all-repackaged-2.1.88.jar=/Users/sroberts7/Downloads/JAX-RS2.0withJACKSON/ALL-JAXRS2.0-RI/asm-all-repackaged-2.1.88.jar
file.reference.cglib-2.1.88.jar=/Users/sroberts7/Downloads/JAX-RS2.0withJACKSON/ALL-JAXRS2.0-RI/cglib-2.1.88.jar
file.reference.guava-14.0.1.jar=/Users/sroberts7/Downloads/JAX-RS2.0withJACKSON/ALL-JAXRS2.0-RI/guava-14.0.1.jar
file.reference.hk2-api-2.1.88.jar=/Users/sroberts7/Downloads/JAX-RS2.0withJACKSON/ALL-JAXRS2.0-RI/hk2-api-2.1.88.jar
file.reference.hk2-locator-2.1.88.jar=/Users/sroberts7/Downloads/JAX-RS2.0withJACKSON/ALL-JAXRS2.0-RI/hk2-locator-2.1.88.jar
file.reference.hk2-utils-2.1.88.jar=/Users/sroberts7/Downloads/JAX-RS2.0withJACKSON/ALL-JAXRS2.0-RI/hk2-utils-2.1.88.jar
file.reference.jackson-core-asl-1.9.11.jar=/Users/sroberts7/Downloads/JAX-RS2.0withJACKSON/Jackson1.9.11.forJAX-RS2.0/jackson-core-asl-1.9.11.jar
file.reference.jackson-jaxrs-1.9.11.jar=/Users/sroberts7/Downloads/JAX-RS2.0withJACKSON/Jackson1.9.11.forJAX-RS2.0/jackson-jaxrs-1.9.11.jar
file.reference.jackson-mapper-asl-1.9.11.jar=/Users/sroberts7/Downloads/JAX-RS2.0withJACKSON/Jackson1.9.11.forJAX-RS2.0/jackson-mapper-asl-1.9.11.jar
file.reference.jackson-xc-1.9.11.jar=/Users/sroberts7/Downloads/JAX-RS2.0withJACKSON/Jackson1.9.11.forJAX-RS2.0/jackson-xc-1.9.11.jar
file.reference.javax.annotation-api-1.2.jar=/Users/sroberts7/Downloads/JAX-RS2.0withJACKSON/ALL-JAXRS2.0-RI/javax.annotation-api-1.2.jar
file.reference.javax.inject-2.1.88.jar=/Users/sroberts7/Downloads/JAX-RS2.0withJACKSON/ALL-JAXRS2.0-RI/javax.inject-2.1.88.jar
file.reference.javax.servlet-api-3.1.0.jar=/Users/sroberts7/Downloads/JAX-RS2.0withJACKSON/ALL-JAXRS2.0-RI/javax.servlet-api-3.1.0.jar
file.reference.javax.ws.rs-api-2.0.jar=/Users/sroberts7/Downloads/JAX-RS2.0withJACKSON/ALL-JAXRS2.0-RI/javax.ws.rs-api-2.0.jar
file.reference.jaxb-api-2.2.7.jar=/Users/sroberts7/Downloads/JAX-RS2.0withJACKSON/ALL-JAXRS2.0-RI/jaxb-api-2.2.7.jar
file.reference.jersey-client.jar=/Users/sroberts7/Downloads/JAX-RS2.0withJACKSON/ALL-JAXRS2.0-RI/jersey-client.jar
file.reference.jersey-common.jar=/Users/sroberts7/Downloads/JAX-RS2.0withJACKSON/ALL-JAXRS2.0-RI/jersey-common.jar
file.reference.jersey-container-servlet-core.jar=/Users/sroberts7/Downloads/JAX-RS2.0withJACKSON/ALL-JAXRS2.0-RI/jersey-container-servlet-core.jar
file.reference.jersey-container-servlet.jar=/Users/sroberts7/Downloads/JAX-RS2.0withJACKSON/ALL-JAXRS2.0-RI/jersey-container-servlet.jar
file.reference.jersey-server.jar=/Users/sroberts7/Downloads/JAX-RS2.0withJACKSON/ALL-JAXRS2.0-RI/jersey-server.jar
file.reference.org.osgi.core-4.2.0.jar=/Users/sroberts7/Downloads/JAX-RS2.0withJACKSON/ALL-JAXRS2.0-RI/org.osgi.core-4.2.0.jar
file.reference.osgi-resource-locator-1.0.1.jar=/Users/sroberts7/Downloads/JAX-RS2.0withJACKSON/ALL-JAXRS2.0-RI/osgi-resource-locator-1.0.1.jar
file.reference.persistence-api-1.0.jar=/Users/sroberts7/Downloads/JAX-RS2.0withJACKSON/ALL-JAXRS2.0-RI/persistence-api-1.0.jar
file.reference.validation-api-1.1.0.Final.jar=/Users/sroberts7/Downloads/JAX-RS2.0withJACKSON/ALL-JAXRS2.0-RI/validation-api-1.1.0.Final.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.asm-all-repackaged-2.1.88.jar}:\
    ${file.reference.cglib-2.1.88.jar}:\
    ${file.reference.guava-14.0.1.jar}:\
    ${file.reference.hk2-api-2.1.88.jar}:\
    ${file.reference.hk2-locator-2.1.88.jar}:\
    ${file.reference.hk2-utils-2.1.88.jar}:\
    ${file.reference.javax.annotation-api-1.2.jar}:\
    ${file.reference.javax.inject-2.1.88.jar}:\
    ${file.reference.javax.servlet-api-3.1.0.jar}:\
    ${file.reference.javax.ws.rs-api-2.0.jar}:\
    ${file.reference.jaxb-api-2.2.7.jar}:\
    ${file.reference.jersey-client.jar}:\
    ${file.reference.jersey-common.jar}:\
    ${file.reference.jersey-container-servlet-core.jar}:\
    ${file.reference.jersey-container-servlet.jar}:\
    ${file.reference.jersey-server.jar}:\
    ${file.reference.org.osgi.core-4.2.0.jar}:\
    ${file.reference.osgi-resource-locator-1.0.1.jar}:\
    ${file.reference.persistence-api-1.0.jar}:\
    ${file.reference.validation-api-1.1.0.Final.jar}:\
    ${file.reference.jackson-core-asl-1.9.11.jar}:\
    ${file.reference.jackson-jaxrs-1.9.11.jar}:\
    ${file.reference.jackson-mapper-asl-1.9.11.jar}:\
    ${file.reference.jackson-xc-1.9.11.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=myclient.MyClient
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
