build.xml.data.CRC32=89e2cfd5
build.xml.script.CRC32=8289a461
build.xml.stylesheet.CRC32=651128d4@1.41.2.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=89e2cfd5
nbproject/build-impl.xml.script.CRC32=b42da250
nbproject/build-impl.xml.stylesheet.CRC32=5459df51@1.41.2.1
nbproject/rest-build.xml.data.CRC32=90ca4fe1
nbproject/rest-build.xml.script.CRC32=2b69c0ea
nbproject/rest-build.xml.stylesheet.CRC32=5f13befe@1.18.1
